<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <title>Css Layout Project</title>
</head>
<body>
   <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#" id="service-name">Elisha Sarl</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav  ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nous sommes</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Vente</a></li>
              <li><a class="dropdown-item" href="#">Design</a></li>
              <li><a class="dropdown-item" href="#">Dévéloppement web</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nos contacts</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> 
  <section class="logoSection">
    <img class="logo_bienvenu" src="monlogo.png" alt="mon logo">
    <p>
      <span>Vous avez un projet informatique en Dévéloppement web ou en Design, 
      </br> vous voulez acheter des appereils informatique ou electronique. 
      </br> 
      Eh bien vous êtes au bon endroit.</span>
    </p>
  </section> 
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam natus consequatur, deserunt doloribus eligendi, doloremque debitis tempora repudiandae incidunt recusandae at exercitationem quas sequi minus quasi expedita fugiat, perferendis odit?</p>
        </div>
        <div class="col-md-6">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi nihil fuga, atque ipsa velit minus est asperiores, a debitis perspiciatis explicabo quas animi in molestias! Veritatis praesentium vero iusto molestiae.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="">
    <div class="container">
      <div class="row">
        <div class="row">
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Service vente</h5>
                <p class="card-text">Nous vous proposons les appareils de dernière génération Et plus solide.</p>
                <a href="#" class="btn btn-primary">Jetez un coup d'oeil</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Service Design</h5>
                <p class="card-text">Optenez un projet top et dans le délai.</p>
                <a href="#" class="btn btn-primary check">Jetez un coup d'oeil</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Service dévéloppement Web</h5>
                <p class="card-text">Nous avons le secret de pour retenir vos clients.</p>
                <a href="#" class="btn btn-primary">Jetez un coup d'oeil</a>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section> 
  <section></section>
  <footer>
    <div class="container-fluid dim">
      <div class="row">
        <div class="col-md-3" style="text-align: center;">
          <h6>Reseaux sociaux</h6>
          <a href="web.facebook.com"><img src="./facebook.png" alt="facebook" width="25" height="25"></a>
          <a href=""><img src="whatsapp.png" alt="whatsapp" width="25" height="25"></a>
          <a href=""><img src="pinterest.png" alt="pinterest" width="25" height="25"></a>
          <p style="padding-top: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> 
        </div>
        <div class="col-md-6">
          <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis eos, perferendis, aspernatur tempora optio debitis corporis veritatis obcaecati eaque non nemo quidem, illum nesciunt tenetur temporibus. Odit facere velit itaque.</p>
          <p>Ange Elisée Kouassi | Gomycode Abidjan</p>
          <p>Avril 2022</p>
        </div>
        <div class="col-md-3">
          <h6>Ecrivez nous</h6>
           <form action="">
              <div class="mb-3">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="elisha.info@gmail.com">
              </div>
              <div class="mb-3">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Ecrivez votre message ici..."></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Soumettre</button>
           </form>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>